<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;7^41."%)&lt;B$U2![A[15Y&gt;4!:)*+-!.%%R/A*Q3/(#!%#+&lt;&amp;NS#7ZA7H"'\"@0OXG!:!IQ%3!4=M7@@NX_0^V;(V)^T[5S\9]@EU_.,^?US@/['3T]0KX;^@GAU'7[LILI?V&amp;?D,`2`.`]BYE0^NX\@E50`R``RNY`\IZPYV`@TC&gt;K,C*+5I$D&amp;V+&lt;&lt;*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^Z.=Z#)8/;2E]G3C:."EA+1R&amp;#78R*.Y%E`CY6;**`%EHM34?'CCR*.Y%E`C34RU5_**0)EH]31?BOK3\#=ZHM4$]!I]A3@Q"*\!QZ1+0!%AG#Q9/"A%BI,+Y%PA#4S"B[]+0)%H]!3?Q%/V!E`A#4S"*`$1J;^+&gt;%U\S@%QD"S0YX%]DM@R-,1=D_.R0)\(]4#&gt;()`D=2$/B-\A%/2U=BIY.Y\(]@!BR_.Y()`D=4R5^3@E@77;JJXE?!S0Y4%]BM@Q-)1-D_%R0)&lt;(]$#M$)`B-4S'R`!QF1S0Y4%]"M39F/FF$':U."I:A?(BL_]7[U]JOM4[+&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV?+L&amp;F7V7+J&amp;50UY&amp;6K&amp;55WC[NQ;;MNV1VF46J1F:5[:5;;5-785OPZQQ_VWK]VGI`6[L&gt;6KJ?6SK@F]LNFMJOFUKP&amp;YL.&amp;IN(].8($O8QD$?_G?\[U]0.\&gt;0C_OLJ]7._XT]O(F\P+N\B@`T`["&gt;[./&gt;4AW;`1+A'B[UQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TCP Client Example</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@L5F.31QU+!!.-6E.$4%*76Q!!)X!!!!2\!!!!)!!!)V!!!!!@!!!!!2J51V!A1WRJ:7ZU)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+=K:DS=2&lt;."LMO3,]-QM^=!!!!-!!!!%!!!!!!*:2-BTXJ'2JFQ1S&lt;"B_K+V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!'"L?1[P'_E[KZ#22LZ.L7!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!BQHLF3Z*HNZ37[,M73R%%!!!!"!!!!!!!!!#M!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%6^51V!A1WRJ:7ZU,GRW&lt;'FC%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"A!!!!J51V!A1WRJ:7ZU#F2$5#"$&lt;'FF&lt;H136%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E(3')!CR-J$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Y!!!$O(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.9S"/$GXQ-"!L^KZVLL;W39_R$F!Q4EH-T7P2#_H,#=TS1J&amp;)$EHM&lt;D9LJ&lt;"#+3P),G-2'U-!/Q"L3]!!!#J!!!""(C==W"A9-AUND"L!.,-D!Q-YAQ.$-HZ+;E-3'!,!W\1`%;AWU6&amp;J..&amp;B;@&lt;2U7CUU?&amp;!YB:/FF58PTZ``^`[Q(_+1@YNZX9!43;A&gt;`V90-2A=-I_N?_PL=,*-?)*/9!R*_")C!R*C#72B)(!7&gt;`&amp;V&gt;U^Y(5'A.R=G["A9&amp;?N8/N&gt;&lt;7T48S)=Y##=UZG;F[*8EZ:4G;3&amp;9J!=EZC=&lt;&amp;&gt;,1-!B99RCA!!!!!!!+!!!!$U?*RT9'"AS$3W-#M!UMS-$!TC$!U-S@EJK1R)9!E$&lt;N$]2K$&lt;257EUU7&amp;J^N(2;,42Y5$C&amp;E[762?`0H``X`L!8[8!]V("!\$V+^^@7]8U"I'2C1T()$Y,6!%*-9%R.*)YC$A\/`CCOY?E&amp;ID)%YO3#\4KX;ON;ZWNIE0=1Z1=-\*4-ULU=MJS]F-ME)23-Z*,#[WKW6A!!$\'3WU!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A=!!!90A!!'$Y!!"A_!!!9(!!!'!!!!"D`A!!:`]!!'@`!!"H`Q!!:`]!!'@`!!"H`Q!!9!!!!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!"G9!!!!!!!!!!!!!$`!!!':G9!!!!!!!!!!!!!`Q!!"G:G!!!!!!!!!!!!!0]!!!:G:A!!!!!!!!!!!!$`!!!!:G!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!"G:G:G9!!!!!!!!!!!$`!':G:G:G9!!!!!!!!!!!`Q"G:G:G:G!!!!!!!!!!!0]!:G:G:G:A!!!!!!!!!!$`!':G:G:G9!!!!!!!!!!!`Q"G:G:G:G!!!!!!!!!!!0]!:G:G:G:A!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#DI[-!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!I[/DI[-!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!#DI[/DIQ!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!+/DI[/D!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+/DIQ!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!#DI[/DI[/DI[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!I[/DI[/DI[/DI[-!!!!!!!!!!!!!!!!!!!!!!0``!!#DI[/DI[/DI[/DIQ!!!!!!!!!!!!!!!!!!!!!!``]!!+/DI[/DI[/DI[/D!!!!!!!!!!!!!!!!!!!!!!$``Q!!I[/DI[/DI[/DI[-!!!!!!!!!!!!!!!!!!!!!!0``!!#DI[/DI[/DI[/DIQ!!!!!!!!!!!!!!!!!!!!!!``]!!+/DI[/DI[/DI[/D!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"+A!"2F")5!!!!!)!!E:15%E!!!!$%6^51V!A1WRJ:7ZU,GRW&lt;'FC%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"A!!!!J51V!A1WRJ:7ZU#F2$5#"$&lt;'FF&lt;H136%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!$%6^51V!A1WRJ:7ZU,GRW&lt;'FC%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"A!!!!J51V!A1WRJ:7ZU#F2$5#"$&lt;'FF&lt;H136%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!OQ!!!9+?*SNF%^-%U%5B^`5UEQ&lt;#..3B#9AF5S"')FIAM"'E&lt;3$CB+#+=2`"WVM61Q"1YPR"$(:G($A)AE(%[[^?O$!X42=.E&amp;/(O21Q8D5?*"))NPVT7\&lt;&lt;9O7CTVM.MX\XJPZP3],Y(+R:E=/&amp;H1A&lt;"^@2H8QR$5#E/GGE0^VP!9W38Y$]1?)$E.UEOUY=K2&amp;B^KYVE&amp;\R",]Q'LDM`''.-)'W]63&amp;QNA-Y]/^8'NS8O$:RF`V]+8;AJ&gt;P&gt;$+FEH/=9?X`;,,[CQ/",6,0LX&gt;*!&gt;%H(9[V@&lt;RW%R#Z@*@&gt;T=.G#X&gt;/D#BV=XR&lt;#&gt;WR.(PT:&lt;%4TA*&amp;6I#NOS#^@6V'`*;5)&gt;ZD(ZE#%?KF`CL-$[BN3:Z^KT*?%Q'Z`17ZICWX)I]OY1KU1;B-532?ZG`MG1,H$ZE=HN\?]DB-]]^V=(0MW%;I,PR4T6VN^1.)%!S$[CR;7R*XDMGNW$7_H!2)97Q+,Z(&gt;4CD;I[(Y*3T[K%"HE(;8)/TM):,O!:SV6S$7SQRM0?Q=MQ?B$04XBK:HE_G%H0"W=@"2^/R:$,Y@'\K23S6#-:DK&gt;D2$6U7GLN0XFY/-_7!2H$#&lt;2AM48M7UOEU"I"0'RV%N)FHCZQ87^_(=$(RO*WYH'IH&gt;Q74%Q=44W2[)=62\OQZW^E,[+S862[LT.H?`_`M262JI=*:5#!-.[PYVW&gt;"NL.9$R!&amp;J1L4D]RCK&lt;0)+-D=0.\:A30/3L&lt;#W&gt;86V4)/EV?+TDI*M:R6NYV$YV#;_^8Y!N&gt;AQ$;8V/)[B"9%[Z0R$&gt;KBM^T6S$^&gt;6;LH(X3"Z;NH)D)?D%R0*7:3VCJ9S"K0:=#\#*YW6,I&gt;)42[HG&gt;D/$#`\V0IR3$Q+E%07Y[\:&lt;80D+KH%.80[X_.'+0#7Y6$&gt;S&amp;U$]2"X3N,V2/I+AWYRUJGU:X._?,8FU;Z-+I6M'&amp;MPKB$IYDY0L!2P'EN(;($&lt;!X$2P&gt;0UD7[H`F9`$ZH2IOEOAV&lt;]*W`&lt;;0.@Q$C;K]'!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!1@1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B"=!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!)!0%"Q!"Y!!#928V2$5#"$&lt;'FF&lt;H1O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!!+6%.1)%.M;76O&gt;!!!*%"1!!%!!"J51V!A1WRJ:7ZU)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.0B=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.($%X-$%Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!TK!71":&amp;"53$!!!!!%!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````]E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````]E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````]E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````]E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````]E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````]E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````````]!!!!!!!$```````]E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````]!!!!!!!$```````]E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````]!!!!!!!$```````]E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````]!!!!!!!$```````]E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````]!!!!!!!$```````]E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````]!!!!!!!$```````]E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O1E&lt;O4```````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A=!!!90A!!'$Y!!"A_!!!9(!!!'!!!!"D`A!!:`]!!'@`!!"H`Q!!:`]!!'@`!!"H`Q!!9!!!!'!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$BD_J!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!/'0[E!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!B"=!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!)!0%"Q!"Y!!#928V2$5#"$&lt;'FF&lt;H1O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!!+6%.1)%.M;76O&gt;!!!*%"1!!%!!"J51V!A1WRJ:7ZU)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+18!)!!!!!!!A!]1(!!(A!!*B&amp;@6%.1)%.M;76O&gt;#ZM&gt;GRJ9B*51V!A1WRJ:7ZU,GRW9WRB=X-!!!J51V!A1WRJ:7ZU!!!E1&amp;!!!1!!'F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T!!!"!!%!!!!"*B&amp;@6%.1)%.M;76O&gt;#ZM&gt;GRJ9B*51V!A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!15!!!(&gt;?*S6DUV,QU!1BJ^E;T^CKWWN(A2F4TVY%-'LBU$1=R$P'JN%!KM*T&lt;&lt;U[$`Q.`&lt;K3@_"U\1FC"[5&amp;Y;&gt;:W&lt;HH1%/O@),4G%]O,],1BW9,(GRZW:OMM@B.T!R56G#6U/)_6S_P@O!?VRT@&lt;W)HAO4&lt;$]&gt;`6+;7-/:(_,!37"GJ5WG/E^VV;_,;4;0&lt;+,DS%&lt;MC0$%#O=$6R+V3&lt;GE1=&gt;PI6,T2.N`6@GN89-E4_H,&gt;%74&amp;GUVCV-O_.?&gt;&gt;+PN0'58M@C&amp;9NVBF`%@&gt;X;2U&amp;Q&amp;[7\T)!-&lt;X-A9T2\\5F[J,WQL&gt;[/@J+Y-+KW0&gt;RA+E48FJ=3G3Y]$2E*']OL"&amp;YLB7FU!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!)X!!!!2\!!!!)!!!)V!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!@````]!!!!!!!!$]!!!!!!!!!!#`````Q!!!!!!!!3A!!!!!!!!!!4`````!!!!!!!!"51!!!!!!!!!"`````]!!!!!!!!&amp;7!!!!!!!!!!)`````Q!!!!!!!!6I!!!!!!!!!!H`````!!!!!!!!"8Q!!!!!!!!!#P````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!#&amp;1!!!!!!!!!!0````]!!!!!!!!-7!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!"#)!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%)!!!!!!!!!!$`````!!!!!!!!)9Q!!!!!!!!!!0````]!!!!!!!!BF!!!!!!!!!!!`````Q!!!!!!!#'=!!!!!!!!!!$`````!!!!!!!!)=A!!!!!!!!!A0````]!!!!!!!!CV!!!!!!76%.1)%.M;76O&gt;#"&amp;?'&amp;N='RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J51V!A1WRJ:7ZU)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!!A!]1(!!(A!!*B&amp;@6%.1)%.M;76O&gt;#ZM&gt;GRJ9B*51V!A1WRJ:7ZU,GRW9WRB=X-!!!J51V!A1WRJ:7ZU!!"E!0(BD_J!!!!!!BJ51V!A1WRJ:7ZU)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=R:51V!A1WRJ:7ZU)%6Y97VQ&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"*B&amp;@6%.1)%.M;76O&gt;#ZM&gt;GRJ9B*51V!A1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!AV8&lt;X*L:8*T,GRW&lt;'FC$F&gt;P=GNF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!%A!!!"".97FO)%V(5CZM&gt;G.M98.T!!!!&amp;%VB;7YA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!$%VB;7YO&lt;(:D&lt;'&amp;T=Q!!!"."=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!&amp;F.J&lt;8"M:3".97ZB:W6S,GRW9WRB=X-!!!!947&amp;O97&gt;F=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!)EV82CZM&gt;GRJ9DJ.97ZB:W6S)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!947&amp;O97&gt;F=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!)62P=#V.&lt;X.U)%VB&lt;G&amp;H:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#N.6U9O&lt;(:M;7)[6'^Q,5VP=X1A47&amp;O97&gt;F=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!.5V82C"5:7VQ&lt;'&amp;U:8-O&lt;(:M;7)[6'^Q,5VP=X1A47&amp;O97&gt;F=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!)62P=#V.&lt;X.U)%VB&lt;G&amp;H:8)A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"."=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!$F&gt;P=GNF=CZM&gt;G.M98.T!!!!&amp;V&gt;P=GNF=C"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!)&amp;&gt;P=GNF=C"X;82I)%6)4#"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T!!!!(F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3"04%1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!AV8&lt;X*L:8*T,GRW&lt;'FC$F&gt;P=GNF=CZM&gt;G.M98.T!&amp;"53$!!!!"#!!!!"Q=]&gt;GFM;7)_"G&amp;E:'^O=QB@6W^S;W6S=Q&gt;-;7*S98*Z"U.M98.T:8-'6W^S;W6S$F&gt;P=GNF=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 12 241 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 67 76 84 32 69 88 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Property Name="WORKER.Alias" Type="Str">TCP Client Example</Property>
	<Property Name="Worker.IconHeader" Type="Str">CLT EXP</Property>
	<Property Name="WORKER.Version" Type="Str">5.0</Property>
	<Property Name="WORKERS.IconHeader" Type="Str">CLIENT</Property>
	<Item Name="TCP Client Example.ctl" Type="Class Private Data" URL="TCP Client Example.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Case Labels" Type="Folder">
		<Item Name="c_Incoming Data.vi" Type="VI" URL="../c_Incoming Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!Q!%!!!!01$R!!!!!!!!!!).6W^S;W6S=SZM&gt;GRJ9AZ$98.F)%RB9G6M,G.U&lt;!!91$$`````#E.B=W5A4'&amp;C:7Q!!"A!]!!#!!!!!1)!!!E!!!!!!!!*!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="c_Connection Notify.vi" Type="VI" URL="../c_Connection Notify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!Q!%!!!!01$R!!!!!!!!!!).6W^S;W6S=SZM&gt;GRJ9AZ$98.F)%RB9G6M,G.U&lt;!!91$$`````#E.B=W5A4'&amp;C:7Q!!"A!]!!#!!!!!1)!!!E!!!!!!!!*!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Local API" Type="Folder">
			<Item Name="Requests" Type="Folder">
				<Item Name="rql_Connect to Server.ctl" Type="VI" URL="../rql_Connect to Server.ctl">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!A!11$$`````"F.U=GFO:Q!!4Q$R!!!!!!!!!!);6%.1)%.M;76O&gt;#"&amp;?'&amp;N='RF,GRW9WRB=X-:=H&amp;M8U.P&lt;GZF9X1A&gt;']A5W6S&gt;G6S,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!!%!!1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
				</Item>
				<Item Name="rql_Disconnect Server.ctl" Type="VI" URL="../rql_Disconnect Server.ctl">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!A!11$$`````"F.U=GFO:Q!!4Q$R!!!!!!!!!!);6%.1)%.M;76O&gt;#"&amp;?'&amp;N='RF,GRW9WRB=X-:=H&amp;M8U2J=W.P&lt;GZF9X1A5W6S&gt;G6S,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!!%!!1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
				</Item>
				<Item Name="rql_Send String to Server.ctl" Type="VI" URL="../rql_Send String to Server.ctl">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!A!11$$`````"F.U=GFO:Q!!5Q$R!!!!!!!!!!);6%.1)%.M;76O&gt;#"&amp;?'&amp;N='RF,GRW9WRB=X-&gt;=H&amp;M8V.F&lt;G1A5X2S;7ZH)(2P)&amp;.F=H:F=CZD&gt;'Q!%E"1!!%!!!2%982B!!!"!!%!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Initialization Data.ctl" Type="VI" URL="../Initialization Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Local API" Type="Folder">
		<Item Name="Requests" Type="Folder">
			<Item Name="rql_Connect to Server.vi" Type="VI" URL="../rql_Connect to Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!='F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T!!!;:(6Q)&amp;2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3"P&gt;81!!":!)2&amp;4;'^X)'FO)%2F9H6H:W6S0Q"A!0%!!!!!!!!!!QV8&lt;X*L:8*T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!,5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"".:8.T97&gt;F)&amp;"S;7^S;82Z!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;%!]1!!!!!!!!!#'F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T'8*R&lt;&amp;^$&lt;WZO:7.U)(2P)&amp;.F=H:F=CZD&gt;'Q!&amp;%"1!!%!#1&gt;%982B)'FO!$R!=!!?!!!='F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T!!!66%.1)%.M;76O&gt;#"&amp;?'&amp;N='RF)'FO!'%!]!!-!!-!"!!%!!5!"A!%!!=!"!!)!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="rql_Disconnect Server.vi" Type="VI" URL="../rql_Disconnect Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!='F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T!!!;:(6Q)&amp;2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3"P&gt;81!!":!)2&amp;4;'^X)'FO)%2F9H6H:W6S0Q"A!0%!!!!!!!!!!QV8&lt;X*L:8*T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!,5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"".:8.T97&gt;F)&amp;"S;7^S;82Z!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;%!]1!!!!!!!!!#'F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T'8*R&lt;&amp;^%;8.D&lt;WZO:7.U)&amp;.F=H:F=CZD&gt;'Q!&amp;%"1!!%!#1&gt;%982B)'FO!$R!=!!?!!!='F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T!!!66%.1)%.M;76O&gt;#"&amp;?'&amp;N='RF)'FO!'%!]!!-!!-!"!!%!!5!"A!%!!=!"!!)!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="rql_Send String to Server.vi" Type="VI" URL="../rql_Send String to Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!='F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T!!!;:(6Q)&amp;2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3"P&gt;81!!":!)2&amp;4;'^X)'FO)%2F9H6H:W6S0Q"A!0%!!!!!!!!!!QV8&lt;X*L:8*T,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!,5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"".:8.T97&gt;F)&amp;"S;7^S;82Z!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;5!]1!!!!!!!!!#'F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T(8*R&lt;&amp;^4:7ZE)&amp;.U=GFO:S"U&lt;S"4:8*W:8)O9X2M!"2!5!!"!!E(2'&amp;U93"J&lt;A!]1(!!(A!!("J51V!A1WRJ:7ZU)%6Y97VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;62$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Main.vi" Type="VI" URL="../Main.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T!!!76%.1)%.M;76O&gt;#"&amp;?'&amp;N='RF)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!='F2$5#"$&lt;'FF&lt;H1A28BB&lt;8"M:3ZM&gt;G.M98.T!!!66%.1)%.M;76O&gt;#"&amp;?'&amp;N='RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
